# CHNU-Java

Lab3Solution/: About.md  README.md  build.gradle
Lab3Solution/src/main/java/lab3Collections/: ServiceMethods.java  ServiceMethodsUsingStreamAPI.java
Lab3Solution/src/test/java/lab3Tests/: ServiceMethodsTests.java
Lab4Solution/: build.gradle  settings.gradle
Lab4Solution/src/main/java/lab1ClothesShop/: Clothing.java
Lab4Solution/src/main/java/lab3Collections/: ServiceMethodsUsingStreamAPI.java
Lab4Solution/src/main/java/lab4Validation/: Clothing.java  ClothingWithValidation.java  ValidationError.java
Lab4Solution/src/test/java/lab4Tests/: ClothingValidationTests.java  ClothingWithValidationTests.java
Lab5Solution/: build.gradle  settings.gradle
Lab5Solution/src/main/java/lab1ClothesShop/: Clothing.java  Manufacturer.java  Shop.java
Lab5Solution/src/main/java/lab5Database/: DatabaseJDBSHandler.java
Lab5Solution/src/test/java/lab5Database/: Lab5Tests.java
